# open-api
service.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst
service.key=ViQSNoCJGJ88O4X6JdM9euE6kpf2FoUyW3AjF%2BWuv15Bj1zKargyW9q1HO6AJ1sj9IU9vHA5VLKQ7NUNJz%2BQKg%3D%3D